XChecklistReader/XChecklistReader.Shared/MainPage.xaml

<Page x:Class="XChecklistReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XChecklistReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="using:XChecklistReader.Services.Domain"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=AvailableFiles}" SelectedItem="{Binding Path=SelectedAvailableFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></ComboBox>
            <Button Command="{Binding Path=SelectFileCommand}" Content="Open xchecklist file ..." />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Checklists}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="domain:Checklist">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="|"></TextBlock>
                        <TextBlock Text="{Binding Path=MenuName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
